<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToAnkleRobot.cs">
    <Files>
      <File FileName="Assets\Scripts\AnklePackage.cs" Line="39" Column="51" />
      <File FileName="Assets\Scripts\Connection.cs" Line="39" Column="42" />
      <File FileName="Assets\Scripts\ToAnkleRobot.cs" Line="105" Column="18" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="140" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>