<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay.cs">
    <Files>
      <File FileName="Assets/Scripts/TargetController.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/GameServer.cs" Line="37" Column="39" />
      <File FileName="Assets/Scripts/BallController.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/BatController.cs" Line="16" Column="70" />
      <File FileName="Assets/Scripts/SlaveController.cs" Line="16" Column="70" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Robot.cs" Line="27" Column="39" />
      <File FileName="Assets/Scripts/GameConnection.cs" Line="42" Column="21" />
      <File FileName="Assets/Scripts/GameClient.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Controller.cs" Line="30" Column="35" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Gameplay.cs" Line="66" Column="2" />
      <File FileName="Assets/Scripts/Multiplayer.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>