<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ForcePlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServerConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameClientConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="14" Column="46" />
      <File FileName="Assets\Scripts\DoublePongClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoublePongServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="220" Column="30" />
      <File FileName="Assets\Scripts\BoxClashClient.cs" Line="68" Column="34" />
      <File FileName="Assets\Scripts\BoxClashServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxisManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpringDeformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionMasterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxisInfoClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForcePlayerController.cs" Line="44" Column="95" />
      <File FileName="Assets\Scripts\PositionPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForceMasterController.cs" Line="42" Column="69" />
      <File FileName="Assets\Scripts\InputAxisDataClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxisClient.cs" Line="26" Column="7" />
      <File FileName="Assets\Scripts\ForceSlaveController.cs" Line="7" Column="87" />
      <File FileName="Assets\Scripts\PositionSlaveController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>