<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameServer.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\BallController.cs" Line="28" Column="104" />
      <File FileName="Assets\Scripts\BatController.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\SlaveController.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="33" Column="108" />
      <File FileName="Assets\Scripts\GameConnection.cs" Line="122" Column="16" />
      <File FileName="Assets\Scripts\GameClient.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Controller.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Gameplay.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Multiplayer.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="139" Column="90" />
      <File FileName="Assets\Scripts\InputAxisManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>