<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputAxis.cs">
    <Files>
      <File FileName="Assets\Scripts\GameClient.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\NetworkClientTCP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkInterface.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\NetworkClientUDP.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\AnkleBotInputAxis.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="76" Column="51" />
      <File FileName="Assets\Scripts\PXIeInputAxis.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\AxisSelector.cs" Line="29" Column="10" />
      <File FileName="Assets\Scripts\InputAxisManager.cs" Line="26" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>