<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaveSlaveController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameConnection.cs" Line="126" Column="97" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BatController.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/SlaveController.cs" Line="21" Column="94" />
      <File FileName="Assets/Scripts/GameServerConnection.cs" Line="47" Column="20" />
      <File FileName="Assets/Scripts/GameClientConnection.cs" Line="46" Column="20" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="42" Column="4" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoublePongClient.cs" Line="120" Column="4" />
      <File FileName="Assets/Scripts/DoublePongServer.cs" Line="68" Column="2" />
      <File FileName="Assets/Scripts/InputAxis.cs" Line="104" Column="20" />
      <File FileName="Assets/Scripts/WaveMasterController.cs" Line="11" Column="28" />
      <File FileName="Assets/Scripts/BoxClashClient.cs" Line="30" Column="22" />
      <File FileName="Assets/Scripts/BoxClashServer.cs" Line="16" Column="23" />
      <File FileName="Assets/Scripts/WaveSlaveController.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>