<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameClientConnection.cs" Line="70" Column="30" />
      <File FileName="Assets/Scripts/DoublePongClient.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/SlaveController.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/GameServerConnection.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/GameAxisSynchronizer.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/GameConnection.cs" Line="54" Column="9" />
      <File FileName="Assets/Scripts/InputAxisClient.cs" Line="101" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="46" />
      <File FileName="Assets/Scripts/BallController.cs" Line="52" Column="24" />
      <File FileName="Assets/Scripts/Controller.cs" Line="6" Column="41" />
      <File FileName="Assets/Scripts/PositionController.cs" Line="30" Column="32" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/DoublePongServer.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>