<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\GameClient.cs" Line="40" Column="83" />
      <File FileName="Assets\Scripts\NetworkClientUDP.cs" Line="69" Column="29" />
      <File FileName="Assets\Scripts\NetworkInterface.cs" Line="50" Column="23" />
      <File FileName="Assets\Scripts\AnkleBotInputAxis.cs" Line="28" Column="58" />
      <File FileName="Assets\Scripts\AnklePackage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxisManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robot.cs" Line="75" Column="68" />
      <File FileName="Assets\Scripts\AxisSelector.cs" Line="58" Column="123" />
      <File FileName="Assets\Scripts\PXIeInputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="54" Column="157" />
      <File FileName="Assets\Scripts\Gameplay.cs" Line="4" Column="44" />
      <File FileName="Assets\Scripts\Connection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoteController.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\NetworkClientTCP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>