<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RemoteController.cs">
    <Files>
      <File FileName="Assets/Scripts/BallController.cs" Line="75" Column="31" />
      <File FileName="Assets/Scripts/GameClient.cs" Line="111" Column="165" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="57" Column="27" />
      <File FileName="Assets/Scripts/RemoteController.cs" Line="44" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>