<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\Scripts\AnklePackage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToAnkleRobot.cs" Line="60" Column="12" />
      <File FileName="Assets\Scripts\Logger.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Connection.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\NetworkClientTCP.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\NetworkClient.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>