<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputAxis.cs">
    <Files>
      <File FileName="Assets\Scripts\GameClientConnection.cs" Line="8" Column="135" />
      <File FileName="Assets\Scripts\Configuration.cs" Line="84" Column="44" />
      <File FileName="Assets\Scripts\GameConnection.cs" Line="58" Column="125" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="130" Column="31" />
      <File FileName="Assets\Scripts\GameServerConnection.cs" Line="7" Column="135" />
      <File FileName="Assets\Scripts\DoublePongServer.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\BatController.cs" Line="44" Column="30" />
      <File FileName="Assets\Scripts\SlaveController.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\Controller.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\DoublePongClient.cs" Line="137" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="39" Column="52" />
      <File FileName="Assets\Scripts\BallController.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\InputAxisManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisInfoStateClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisDataClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\NTPClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkCompensator.cs" Line="86" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>