<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnklePackage.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyTarget.cs" Line="33" Column="56" />
      <File FileName="Assets\Scripts\ToAnkleRobot.cs" Line="62" Column="29" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="109" Column="41" />
      <File FileName="Assets\Scripts\Exit.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\AnklePackage.cs" Line="82" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>