<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay.cs" Line="29" Column="69" />
      <File FileName="Assets\Scripts\GameClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisSelector.cs" Line="69" Column="32" />
      <File FileName="Assets\Scripts\InputAxisManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServer.cs" Line="29" Column="52" />
      <File FileName="Assets\Scripts\GameConnection.cs" Line="70" Column="24" />
      <File FileName="Assets\Scripts\Controller.cs" Line="30" Column="52" />
      <File FileName="Assets\Scripts\MasterController.cs" Line="107" Column="29" />
      <File FileName="Assets\Scripts\SlaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer.cs" Line="29" Column="42" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\AxisClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisDataClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetController.cs" Line="84" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>