<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay.cs" Line="20" Column="46" />
      <File FileName="Assets\Scripts\GameClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="52" Column="124" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxisManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robot.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\GameServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameConnection.cs" Line="99" Column="3" />
      <File FileName="Assets\Scripts\Controller.cs" Line="31" Column="13" />
      <File FileName="Assets\Scripts\MasterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlaveController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\BatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer.cs" Line="22" Column="60" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\AxisClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisDataClient.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>