<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoxClashClient.cs">
    <Files>
      <File FileName="Assets\Scripts\GameConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServerConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameClientConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="115" Column="34" />
      <File FileName="Assets\Scripts\Controller.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\DoublePongClient.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\DoublePongServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="214" Column="39" />
      <File FileName="Assets\Scripts\WavePlayerController.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\BoxClashClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxClashServer.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\WaveMasterController.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\WaveSlaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxisManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>