<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\HideShow.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\AnklePackage.cs" Line="98" Column="26" />
      <File FileName="Assets\Scripts\ToAnkleRobot.cs" Line="72" Column="51" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\EnemyTarget.cs" Line="20" Column="99" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Connection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>