<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AxisSelector.cs">
    <Files>
      <File FileName="Assets/Scripts/ConnectionManager.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/GameClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="43" Column="100" />
      <File FileName="Assets/Scripts/GameConnection.cs" Line="24" Column="70" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="20" Column="23" />
      <File FileName="Assets/Scripts/InputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputAxisManager.cs" Line="52" Column="5" />
      <File FileName="Assets/Scripts/AnklePackage.cs" Line="54" Column="10" />
      <File FileName="Assets/Scripts/Robot.cs" Line="157" Column="42" />
      <File FileName="Assets/Scripts/AxisSelector.cs" Line="65" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>