<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnkleBotInputAxis.cs">
    <Files>
      <File FileName="Assets\Scripts\AnkleBotInputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnklePackage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameClient.cs" Line="10" Column="138" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxisManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PXIeInputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkClientUDP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>