<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameConnection.cs">
    <Files>
      <File FileName="Assets/Scripts/GameClientConnection.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/DoublePongClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlaveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameServerConnection.cs" Line="19" Column="45" />
      <File FileName="Assets/Scripts/GameAxisSynchronizer.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/GameConnection.cs" Line="108" Column="46" />
      <File FileName="Assets/Scripts/InputAxisClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>