<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BatController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameConnection.cs" Line="111" Column="31" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/BatController.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/SlaveController.cs" Line="23" Column="100" />
      <File FileName="Assets/Scripts/GameServerConnection.cs" Line="47" Column="20" />
      <File FileName="Assets/Scripts/GameClientConnection.cs" Line="46" Column="20" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="49" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>