<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SlaveController.cs">
    <Files>
      <File FileName="Assets/Scripts/SlaveController.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/NetworkCompensator.cs" Line="28" Column="71" />
      <File FileName="Assets/Scripts/Controller.cs" Line="18" Column="27" />
      <File FileName="Assets/Scripts/BallController.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/BatController.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="41" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>