<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameClient.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkClientUDP.cs" Line="62" Column="8" />
      <File FileName="Assets\Scripts\NetworkInterface.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\AnkleBotInputAxis.cs" Line="96" Column="19" />
      <File FileName="Assets\Scripts\AnklePackage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameClient.cs" Line="72" Column="17" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="69" Column="11" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="93" Column="40" />
      <File FileName="Assets\Scripts\InputAxisManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robot.cs" Line="30" Column="33" />
      <File FileName="Assets\Scripts\AxisSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PXIeInputAxis.cs" Line="42" Column="56" />
      <File FileName="Assets\Scripts\EnemyTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>