<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay.cs">
    <Files>
      <File FileName="Assets\Scripts\GameServer.cs" Line="33" Column="51" />
      <File FileName="Assets\Scripts\BallController.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\BatController.cs" Line="40" Column="34" />
      <File FileName="Assets\Scripts\SlaveController.cs" Line="43" Column="26" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="38" Column="46" />
      <File FileName="Assets\Scripts\GameConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameClient.cs" Line="33" Column="49" />
      <File FileName="Assets\Scripts\Controller.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Multiplayer.cs" Line="27" Column="38" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxisManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>