<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\GameClient.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Configuration.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\GameConnection.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServer.cs" Line="51" Column="33" />
      <File FileName="Assets\Scripts\Multiplayer.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\BatController.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\SlaveController.cs" Line="25" Column="59" />
      <File FileName="Assets\Scripts\Controller.cs" Line="37" Column="31" />
      <File FileName="Assets\Scripts\Gameplay.cs" Line="29" Column="63" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="35" />
      <File FileName="Assets\Scripts\BallController.cs" Line="28" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>