<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration.cs" Line="38" Column="116" />
      <File FileName="Assets\Scripts\GameConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>