<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameClient.cs" Line="69" Column="32" />
      <File FileName="Assets\Scripts\Configuration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameConnection.cs" Line="12" Column="12" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlaveController.cs" Line="28" Column="34" />
      <File FileName="Assets\Scripts\Controller.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\Gameplay.cs" Line="60" Column="78" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxisManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisInfoStateClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisDataClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>