<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\Training.cs" Line="42" Column="33" />
      <File FileName="Assets\Scripts\AnklePackage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Stretchable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScaleProtector.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Connection.cs" Line="133" Column="4" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToAnkleRobot.cs" Line="284" Column="3" />
      <File FileName="Assets\Scripts\EnemyTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="38" Column="69" />
      <File FileName="Assets\Scripts\PXIeInputAxis.cs" Line="14" Column="63" />
      <File FileName="Assets\Scripts\AnkleBotInputAxis.cs" Line="33" Column="76" />
      <File FileName="Assets\Scripts\NetworkClientTCP.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\NetworkInterface.cs" Line="64" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>