<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Configuration.cs">
    <Files>
      <File FileName="Assets\Scripts\GameClientConnection.cs" Line="8" Column="135" />
      <File FileName="Assets\Scripts\Configuration.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\GameConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServerConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoublePongServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoublePongClient.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxisManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisInfoStateClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisDataClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NTPClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkCompensator.cs" Line="95" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>