<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Robot.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay.cs" Line="28" Column="60" />
      <File FileName="Assets\Scripts\GameClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkClientTCP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\RemoteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkClientUDP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnkleBotInputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\PXIeInputAxis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AxisSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAxisManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Robot.cs" Line="124" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>