<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameClient.cs">
    <Files>
      <File FileName="Assets\Scripts\AnklePackage.cs" Line="52" Column="28" />
      <File FileName="Assets\Scripts\ConnectionManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\GameClient.cs" Line="10" Column="138" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\GameConnection.cs" Line="41" Column="33" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="151" Column="41" />
      <File FileName="Assets\Scripts\InputAxis.cs" Line="19" Column="64" />
      <File FileName="Assets\Scripts\InputAxisManager.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Robot.cs" Line="200" Column="4" />
      <File FileName="Assets\Scripts\AxisSelector.cs" Line="59" Column="99" />
      <File FileName="Assets\Scripts\PXIeInputAxis.cs" Line="37" Column="49" />
      <File FileName="Assets\Scripts\AnkleBotInputAxis.cs" Line="33" Column="10" />
      <File FileName="Assets\Scripts\NetworkClientUDP.cs" Line="102" Column="21" />
      <File FileName="Assets\Scripts\NetworkInterface.cs" Line="99" Column="4" />
      <File FileName="Assets\Scripts\EnemyTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>