<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToAnkleRobot.cs">
    <Files>
      <File FileName="Assets\Scripts\AnklePackage.cs" Line="80" Column="79" />
      <File FileName="Assets\Scripts\ToAnkleRobot.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\NetworkClientUDP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkClientTCP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Connection.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>