<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameConnection.cs">
    <Files>
      <File FileName="Assets\Scripts\GameClientConnection.cs" Line="35" Column="63" />
      <File FileName="Assets\Scripts\DoublePongClient.cs" Line="114" Column="38" />
      <File FileName="Assets\Scripts\SlaveController.cs" Line="11" Column="79" />
      <File FileName="Assets\Scripts\GameServerConnection.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\GameConnection.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\InputAxisClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="61" Column="22" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="49" Column="10" />
      <File FileName="Assets\Scripts\DoublePongServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatController.cs" Line="21" Column="34" />
      <File FileName="Assets\Scripts\Configuration.cs" Line="84" Column="47" />
      <File FileName="Assets\Scripts\WaveSlaveController.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\WaveMasterController.cs" Line="24" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>